<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="myapp.com.quizz.ForgetPasswordActivity">

    <EditText
        android:id="@+id/forget_Pass_emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_16x"
        android:hint="@string/email"/>

    <Button
        android:id="@+id/resetLinkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_64x"
        android:layout_marginRight="@dimen/dimen_64x"
        android:text="@string/email_resest_password_link"
        android:textColor="@color/white"
        android:background="@android:color/holo_blue_dark"/>


</LinearLayout>
